statsig-io/github-sdk/action.yml
name: 'Statsig Github SDK'
description: 'Statsig SDK for github actions'

author: 'kenny-statsig'

inputs:
  sdk-key:
    description: 'Statsig server SDK key'
    required: true
    default: ''
  user:
    description: 'User JSON to use for evaluating'
    required: true
    default: ''
  environment:
    description: 'Statsig environment tier'
    required: false
    default: ''
  log-exposures:
    description: 'Whether or not to log exposures. Default: false'
    required: false
    default: 'false'
  gates:
    description: ':ist of feature gates to evaluate separated by new line'
    required: false
    default: ''
  configs:
    description: 'List of dynamic configs to evaluate separated by new line'
    required: false
    default: ''
  experiments:
    description: 'List of experiments to evaluate separated by new line'
    required: false
    default: ''
  events:
    description: 'List of events to evaluate separated by new line'
    required: false
    default: ''

runs:
  using: 'node16'
  main: 'dist/index.js'

statsig-io/github-sdk/.github/workflows/example.yml
- name: Evaluate
  id: statsig
  uses: ./
  with:
    sdk-key: ${{ secrets.SDK_KEY }}
    user: '{ "userID": "test123", "email": "test123@statsig.com" }'
    log-exposures: 'true'
    gates: | 
      always_pass
      always_fail
      statsig_email
    configs: |
      statsig_pets
    experiments: |
      test_experiment
    events: |
      { "eventName": "example_event_1", "value": 1, "metadata": { "some string": "string", "some number": 123} }
      { "eventName": "example_event_2", "value": 2, "user": { "userID": "test456", "email": "test456@statsig.com" } }

statsig-io/github-sdk/.github/workflows/example.yml
- name: Evaluate
  id: statsig
  uses: ./
  with:
    sdk-key: ${{ secrets.SDK_KEY }}
    user: '{ "userID": "test123", "email": "test123@statsig.com" }'
    log-exposures: 'true'
    gates: | 
      always_pass
      always_fail
      statsig_email
    configs: |
      statsig_pets
    experiments: |
      test_experiment