statsig-io/github-sdk/action.yml
name: 'Statsig'
description: 'Statsig SDK for github actions'

author: 'kenny-statsig'

inputs:
  sdk-key:
    description: 'Statsig server SDK key'
    required: true
    default: ''
  user:
    description: 'User JSON to use for evaluating'
    required: true
    default: ''
  log-exposures:
    description: 'Whether or not to log exposures. Default: false'
    required: false
    default: 'false'
  gates:
    description: ':ist of feature gates to evaluate separated by new line'
    required: false
    default: ''
  configs:
    description: 'List of dynamic configs to evaluate separated by new line'
    required: false
    default: ''

###
### Outputs will be in the format below based on the inputs
###
# outputs:
#   gate_<GATE-NAME>:
#     description: 'The evaluated value of the gate'
#   config_<CONFIG-NAME>_<PARAM-NAME>:
#     description: 'The param value of the evaluated config'

runs:
  using: 'node16'
  main: 'dist/index.js'

statsig-io/github-sdk/.github/workflows/example.yml
- name: Evaluate
  id: statsig
  uses: ./
  with:
    sdk-key: ${{ secrets.SDK_KEY }}
    user: '{ "userID": "test123", "email": "test123@statsig.com" }'
    log-exposures: 'false'
    gates: | 
      always_pass
      always_fail
      statsig_email
    configs: |
      statsig_pets

statsig-io/github-sdk/.github/workflows/example.yml
- name: Evaluate
  id: statsig
  uses: ./
  with:
    sdk-key: ${{ secrets.SDK_KEY }}
    user: '{ "userID": "test123", "email": "test123@statsig.com" }'
    log-exposures: 'false'
    gates: | 
      'always_pass'
      'always_fail'
      'statsig_email'
    configs: 'statsig_pets'